# TraceAI

./: .sdkmanrc  README.md  compose.yml  docker-compose.ci.yml  pom.xml  sfp.http
.github/workflows/: push-ghcr.yml
ai-api/: pom.xml
ai-api/docs/: curl.txt  promptReturn.txt
ai-api/src/main/java/com/example/aiapi/: AiApiApplication.java
ai-api/src/main/java/com/example/aiapi/ai/config/: InitApp.java
ai-api/src/main/java/com/example/aiapi/security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  SecurityConfig.java
ai-api/src/main/resources/: application.properties
ai-api/src/test/java/com/example/aiapi/: AiApiApplicationTests.java
bff/: pom.xml
bff/src/main/java/org/example/bff/: BffApplication.java
bff/src/main/java/org/example/bff/clients/: ProtectedClient.java  RestClientConfig.java
bff/src/main/java/org/example/bff/controller/: AdminController.java  ProtectedController.java  UserController.java
bff/src/main/java/org/example/bff/security/: JwkSetEndpointController.java  JwtTokenGenerator.java  RsaKeyProperties.java  SecurityConfig.java  TokenSubjectExtractor.java
bff/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
frontend/nginx/: nginx.conf
frontend/src/: app.js  index.html  styles.css
keys/: private.pem  public.pem
resource/: pom.xml
resource/src/main/java/org/example/resource/controller/: ProtectedController.java
resource/src/main/java/org/example/resource/security/: SecurityConfig.java
resource/src/main/resources/: application.properties
(+16 files in other folders)
