<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <!-- NO Spring Boot here anymore -->
    <groupId>org.example</groupId>
    <artifactId>application</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- IMPORTANT -->
    <packaging>pom</packaging>

    <name>application</name>

    <!-- your modules -->
    <modules>
        <module>resource</module>
        <module>bff</module>
    </modules>

    <properties>
        <java.version>25</java.version>
        <spring.boot.version>4.0.5</spring.boot.version>
    </properties>

    <!-- optional: shared dependency management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>